DATABASE_URL=postgresql://neondb_owner:npg_h9VqRHiA6gao@ep-gentle-bird-a5ocahku-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1lbXUtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BigTKqmQ8xTAZh2SZVMeswJi3c1X01lCjJlMORIMid